# CTravelClient

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: picklib-debug.aar  picklib-release.aar
app/schemas/com.colin.ctravel.db.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/ctravel/: MyApp.kt
app/src/main/java/com/colin/ctravel/activity/: LoginActivity.kt  MainActivity.kt  PostDetailAct.kt  RegisterActivity.kt  SendPostActivity.kt  SplashActivity.kt  UserProfileAct.kt
app/src/main/java/com/colin/ctravel/adapter/: CommentAdapter.kt  PhotoAdapter.kt  PostAdapter.kt
app/src/main/java/com/colin/ctravel/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  BaseResultBean.java
app/src/main/java/com/colin/ctravel/bean/: Comment.kt  PostInfo.kt  User.kt
app/src/main/java/com/colin/ctravel/db/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/colin/ctravel/fragment/: FavoriteFragment.kt  PostFragment.kt
app/src/main/java/com/colin/ctravel/luban/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
app/src/main/java/com/colin/ctravel/module/: TravelModule.kt
app/src/main/java/com/colin/ctravel/net/: APIServers.kt  ApiException.kt  BuildAPI.kt  HandResultFunc.kt  HttpLogInterceptor.java  NetConstant.kt  RxNetLife.kt  TokenException.java  TokenInterceptor.java
app/src/main/java/com/colin/ctravel/photopicker/: Album.kt  Image.kt  ImageAdapter.kt  ImageAdapterM.kt  ImagePicker.kt  ImagePickerAct.kt  ImageProvder.kt  ImageScanner.kt  ImageTakePhoto.kt  LargeActivity.kt  TakePhotoProvder.kt
app/src/main/java/com/colin/ctravel/presenter/: LoginPresenter.kt  MainPresenter.kt  PostDetailPresenter.kt  SendPostPresenter.kt
app/src/main/java/com/colin/ctravel/presenter/imp/: LoginPresenterImp.kt  MainPresenterImp.kt  PostDetailPresenterImp.kt  SendPostPresenterImp.kt
app/src/main/java/com/colin/ctravel/util/: GalleryItemDecoration.java  GalleryItemDecoration.kt  MyFileProvider.kt  MyGlideModule.kt  OSSManager.kt  QMUIDisplayHelper.java  SPUtils.java  ShareUtil.kt  TimeUtils.java  Util.kt
app/src/main/java/com/colin/ctravel/view/: LoginView.kt  MainView.kt  PostDetailView.kt  SendPostView.kt
app/src/main/java/com/colin/ctravel/widget/: CenterAlignImageSpan.kt  CommentBotSheet.kt  MyLoadingDialog.kt  MyViewPager.kt
app/src/main/res/drawable/: gender_female.xml  ic_icon_add.xml  icon_add_photo.xml  icon_cloud.xml  icon_create.xml  icon_date.xml  icon_like.xml  icon_liked.xml  icon_location.xml  icon_send.xml  icon_send_green.xml  icon_share.xml  selector_btn_send.xml  shape_bg_gray_round.xml  shape_text_send.xml
app/src/main/res/layout/: activity_image_picke.xml  activity_large.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_detail_test.xml  activity_register.xml  activity_send_post.xml  activity_splash.xml  activity_user_profile.xml  base_toolbar.xml  bot_comment.xml  bot_comment_list_head.xml  fragment_favorite.xml  fragment_post.xml  item_comment.xml  item_photo.xml  item_picker.xml  item_picker_tp.xml  item_post.xml  layout_loading.xml  nav_head_layout.xml
app/src/main/res/menu/: menu_nav.xml  menu_post.xml  menu_post_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ctravel_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
