<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_post"
            android:checkable="true"
            android:checked="true"
            android:title="@string/nav_post" />
        <item
            android:id="@+id/menu_nav_fav"
            android:checkable="true"
            android:title="@string/nav_fav" />
        <item
            android:id="@+id/menu_nav_chat"
            android:checkable="true"
            android:title="@string/nav_chat" />
    </group>
</menu>