<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp150"
    android:layout_height="@dimen/dp120">

    <ImageView
        android:id="@+id/dialog_loading_plane"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center"
        android:src="@drawable/plane"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dialog_loading_cloud1"
        style="@style/cloudStyle"
        android:layout_marginBottom="@dimen/dp10"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dialog_loading_cloud2"
        style="@style/cloudStyle"
        android:layout_marginTop="@dimen/dp10"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dialog_loading_cloud3"
        style="@style/cloudStyle"
        android:layout_marginBottom="@dimen/dp20"
        tools:ignore="ContentDescription" />


</FrameLayout>